SPRING_APPLICATION_NAME=orleanStay
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/orleansstay?allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=jerome
SPRING_DATASOURCE_PASSWORD=jejedede
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SERVER_PORT=8080

#Log level configuration
LOGGING_LEVEL_ROOT=ERROR
LOGGING_LEVEL_COM_FORMATIONAPI=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_BOOT_WEB_EMBEDDED_TOMCAT=INFO

#spring security pour test bruno
SPRING_SECURITY_USER_NAME=jeje
SPRING_SECURITY_USER_PASSWORD={noop}jeje
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG

#application custom properties jwt
ORLEANS_STAY_APP_JWT_SECRET=IlnyApas2LocationSansAuMoins1Appartement1943OrleansStay45650
ORLEANS_STAY_APP_JWT_EXPIRATIONMS=3600000
ORLEANS_STAY_APP_JWT_EXPIRATIONNEWPASSWORDTOKENMS=300000

#application custom properties Cors
WEB_CORS_ALLOWEDORIGINS=http://localhost:4200, http://localhost:8080
WEB_CORS_ALLOWEDMETHODS=GET, POST, PUT, DELETE, OPTIONS
WEB_CORS_ALLOWCREDENTIALS=true

#cloudinary
CLOUDINARY_CLOUD_NAME=dqizqxdgn
CLOUDINARY_API_KEY=271984935397988
CLOUDINARY_API_SECRET=nhjFGhob6MaVztOzfHqO7Nf78Zg
CLOUDINARY_FOLDER=OrleanStay

#mailjet
MAILJET_API_KEY=9283dd645a16e851f46b8626342d5e12
MAILJET_SECRET_KEY=63994b195c3b8cb321950a98aa1b7418
MAILJET_RESA_ACCEPTE_TEMPLATE_ID=6441675
MAILJET_DEMANDE_RESA_TEMPLATE_ID=6441160
MAILJET_DEMANDE_ARRHES_TEMPLATE_ID=6442280
MAILJET_RESA_REFUSEE_TEMPLATE_ID=6441690
MAILJET_RESA_ANNULEE_TEMPLATE_ID=6442029
MAILJET_REINITIALISATION_MDP_TEMPLATE_ID=6444315
FRONTEND_URL=http://localhost:4200
DOMAIN_EMAIL=desoucheslocation@gmail.com
